{
  "crons": [
    {
      "path": "/api/current-affairs/cron",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/current-affairs/magazine/generate",
      "schedule": "0 0 2 10 *"
    }
  ]
}
